# allegro

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  checkstyle.xml  pom.xml  sample.json
res/layout/: apk_list_layout.xml  list_item.xml
res/values/: strings.xml
res/xml/: settings.xml
server/: app.rb  config.ru
src/jp/s5r/allegro/: Allegro.java  ApkListActivity.java  MainActivity.java
src/jp/s5r/allegro/activities/: ApkListActivity.java  BaseActivity.java  SettingsActivity.java
src/jp/s5r/allegro/task/: DownloadApkTask.java  DownloadListTask.java  DownloadTask.java
src/jp/s5r/allegro/tasks/: DownloadApkTask.java  DownloadListTask.java  DownloadTask.java
src/jp/s5r/allegro/utils/: ByteSize.java  Log.java
src/jp/s5r/android/market/: Main.java  MainActivity.java
src/main/java/jp/s5r/allegro/: MainActivity.java
src/main/java/jp/s5r/allegro/model/: ApkInfo.java
src/main/java/jp/s5r/allegro/models/: ApkInfo.java
src/main/java/jp/s5r/allegro/utils/: PreferenceUtils.java
src/main/res/layout/: list_item.xml
src/main/res/values/: strings.xml
