buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.2'
  }
}
apply plugin: 'android'
apply plugin: 'java'
apply plugin: 'idea'

android {
  target = 'android-7'
}

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
  mavenCentral()
  mavenLocal()
}
