import java.util.regex.Pattern

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.2'
  }
}
apply plugin: 'android'

android {
  target = 'android-17'
}

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile files("${System.getenv('ANDROID_HOME')}/extras/android/support/v4/android-support-v4.jar")
  compile 'net.arnx:jsonic:1.3.0'
}