buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.2'
    }
}
apply plugin: 'android'

android {
    target = 'android-17'
}

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    mavenCentral()
    mavenLocal()
}
